# CorePluralize

./: LICENSE  Pluralize.Core.sln  README.md
.github/workflows/: dotnetcore.yml
CorePluralize/: CorePluralize.csproj  Pluralizer.cs
CorePluralize.Tests/: CorePluralize.Tests.csproj
CorePluralize/Rules/: IrregularRules.cs  Uncountables.cs
Pluralize.NET.Core/: CorePluralize.csproj  Pluralize.NET.Core.csproj
Pluralize.NET.Core.Tests/: CorePluralize.Tests.csproj  Pluralize.NET.Core.Tests.csproj  PluralizerTests.cs  Resources.Designer.cs
Pluralize.NET.Core/Rules/: PluralRules.cs  SingularRules.cs
