<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Core Pluralize</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Dan Rovito  (Forked from Blake Embrey, Ported by Sarath Kumar, .NET Core by Ricky Vega)</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseUrl>https://github.com/rvegajr/Pluralize.NET.Core/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Ricky Vega</Owners>
    <PackageProjectUrl>https://github.com/danrovito/Pluralize.NET.Core</PackageProjectUrl>
    <Summary>Pluralize and singularize any word.</Summary>
    <Title>Pluralize.NET.Core</Title>
    <Description>This is a C# port of Blake Embrey's pluralize library which helps in pluralizing or singularizing any English word.  

I forked, migrated and compiled this into .NET Core 3.0.  Much of the work was done by Blake Embrey and Sarath Kumar</Description>
    <ReleaseVersion>1.0.0</ReleaseVersion>
    <PackageTags>plurals
singular
words
english
language
pluralize
pluralization</PackageTags>
    <Product>Core Pluralize</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.CommandLine" Version="5.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>
</Project>
